{
    "manifest_version": "",
    "name": "よね/Yone Musics",
    "short_name": "Yone-Musics",
    "description": "",
    "scope": "/",
    "start_url": "/index.html",
    "theme_color": "#40e040ff",
    "background_color": "#ffffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "https://cdn.yoneyo.com/images/yone_logos/yone_icon.png",
            "type": "image/png",
            "sizes": "1200x1200"
        }
    ],
    "permissions": [
        "https://musics.yoneyo.com/*",
        "downloads"
    ]
}